# concerts_app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ivanebernal/concertsapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanebernal/concertsapp/: ConcertsApplication.kt  RetrofitSingleton.kt
app/src/main/java/com/ivanebernal/concertsapp/details/: ConcertDetailsActivity.kt
app/src/main/java/com/ivanebernal/concertsapp/events/: ConcertsAdapter.kt  EventsActivity.kt  EventsRepository.kt  EventsRepositoryImpl.kt  EventsService.kt  EventsViewModel.kt
app/src/main/java/com/ivanebernal/concertsapp/events/models/: Address.kt  BoxOfficeInfo.kt  City.kt  Classification.kt  Country.kt  Dates.kt  Dma.kt  Embedded.kt  EmbeddedX.kt  Event.kt  EventsResponse.kt  GeneralInfo.kt  Genre.kt  Image.kt  Links.kt  Location.kt  Market.kt  Next.kt  Page.kt  Presale.kt  PriceRange.kt  Product.kt  Promoter.kt  Public.kt  Sales.kt  Seatmap.kt  Segment.kt  Self.kt  SelfX.kt  Start.kt  State.kt  Status.kt  SubGenre.kt  SubType.kt  TicketLimit.kt  Type.kt  UpcomingEvents.kt  Venue.kt
app/src/main/java/com/ivanebernal/concertsapp/search/: ArtistsAdapter.kt  ResultsActivity.kt  SearchActivity.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchService.kt  SearchViewModel.kt
app/src/main/java/com/ivanebernal/concertsapp/search/models/: Attraction.kt  Classification.kt  Embedded.kt  ExternalLinks.kt  Facebook.kt  Genre.kt  Image.kt  Instagram.kt  Links.kt  Page.kt  SearchResult.kt  Segment.kt  Self.kt  SubGenre.kt  Twitter.kt  UpcomingEvents.kt  Youtube.kt
app/src/main/java/com/ivanebernal/concertsapp/utils/: DateTimeUtils.kt  NoResultIconUtils.kt
app/src/main/res/drawable/: ic_concert.xml  ic_dj.xml  ic_drummer.xml  ic_electric_guitar.xml  ic_launcher_foreground.xml  ic_piano.xml  ic_singer.xml  ic_tickets.xml  ic_violoncello.xml
app/src/main/res/layout/: activity_concert_details.xml  activity_events.xml  activity_main.xml  activity_results.xml  artist_result_view.xml  concert_venue_view.xml  no_results_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_concert_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ivanebernal/concertsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
