<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content" app:cardCornerRadius="4dp"
                                   android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp" tools:srcCompat="@tools:sample/backgrounds/scenic[8]"
                android:id="@+id/concert_image" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/concert_name" app:layout_constraintStart_toEndOf="@+id/concert_image"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/concert_image" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:textStyle="bold"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/time" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/concert_name"
                app:layout_constraintStart_toEndOf="@+id/concert_image" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/venue" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/time"
                app:layout_constraintStart_toEndOf="@+id/concert_image" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/venue" app:layout_constraintStart_toEndOf="@+id/concert_image"
                android:layout_marginStart="8dp" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>